<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV Site</title>
</head>
<body>
   
   <table cellspacing="15">
       <tr>
           <td> <img src="https://scontent.forf1-3.fna.fbcdn.net/v/t1.0-9/10257842_1433882540193083_1045661122885839982_n.jpg?_nc_cat=109&_nc_sid=85a577&_nc_ohc=cr7bOr7Jb-cAX8g5Muh&_nc_ht=scontent.forf1-3.fna&oh=993439e962cc98db0c1ee53a6f8b1cfe&oe=5F90663A" 
            alt="el gato elegante"></td>
           <td><h1>AEVM</h1>
            <p><em>Just a dreamer <strong> for now </strong></em></p>
            <p>Software tester, con sed de mejorar, tomando los primeros pasos hacia ello.</p></td>
       </tr>
   </table>
    <hr>
    <a href="Escuelas.html">Escuelas</a>
   <h3>Pasatiempos</h3>
   <ol>
       <li>Aprendiendo a pintar</li>
       <li>Aprendiendo a hacer una pagina Web</li>
   </ol>
   <hr>
   <h3>Trabajos</h3>
   <table>
       <thead>
           <tr>
               <th>Dates</th>
               <th>Work</th>
           </tr>
       </thead>
       <tbody>
        <tr>
            <td>2016-2018</td>
            <td>The Community Builders</td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>HSS</td>
        </tr> 
       </tbody>
    </table>
    <hr>
        <h3>Conocimientos</h3>
    <table border="1">
        <tr>
            <td><table>
                <tr>
                    <td>Selenium</td>
                    <td>⭐⭐</td>
                    <td>Spanish</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>⭐⭐</td>
                    <td>HTML</td>
                    <td>⭐</td>
                </tr>
    
            </table></td>
            <td>
                <table>
                    <tr>
                        <td>Selenium</td>
                        <td>⭐⭐</td>
                        <td>Spanish</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐</td>
                        <td>HTML</td>
                        <td>⭐</td>
                    </tr>
        
                </table>
            </td>
        </tr>
    </table>
    <br>
    <a href="ContactForm.html">Contact Form</a>
</body>

</html></html>